@import '../../node_modules/gsg-common-style/less/core/variables.less';

.callout {
  padding: 1.25rem;
  margin-top: 1.25rem;
  margin-bottom: 1.25rem;
  border: 1px solid #eee;
  border-left-width: .25rem;
  border-radius: .25rem;

  h4 {
    margin-top: 0;
    margin-bottom: .25rem;
  }

  p:last-child {
    margin-bottom: 0;
  }

  code {
    border-radius: .25rem;
  }
}

.callout + .callout {
  margin-top: -.25rem;
}

.callout-primary {
  .callout-variant(@brand-primary);
}

.callout-success {
  .callout-variant(@brand-success);
}

.callout-info {
  .callout-variant(@brand-info);
}

.callout-warning {
  .callout-variant(@brand-warning);
}

.callout-danger {
  .callout-variant(@brand-danger);
}
